<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ws chat room.</title>
</head>

<body>

    <div id="box" class="row">
        <input type="text" id="room_name" value="wsrs" placeholder="input room name">
        <button onclick="connect()"> connect </button>
        <button onclick="disconnect()">disconnect </button>
    </div>

    <div class="row">
        <input type="text" id="send_text" >
        <button onclick="send()">send</button>
    </div>

    

    <script>
        `use strict`;
        const wsurl = "ws://127.0.0.1:1257/ws/";
        let ws = null;




        const connect = () => {
            let room_name = document.getElementById('room_name').value;
            if (room_name.length > 0) {
                disconnect();
                ws = new WebSocket(wsurl+room_name);
                ws.onopen = () => console.log("opened");
                ws.onmessage = (msg) => console.log(msg.data);
            }
        }

        const disconnect = () => {
            if (ws !== null) {
                console.log('disconnecting...')
                ws.close();
                ws = null;
            }
        }

        const send = () => {
            let input = document.getElementById("send_text");
            let text = input.value;
            if(text.length>0 && ws!==null){
                ws.send(text);
                input.value = '';
            }
        }
        document.getElementById('send_text').onkeydown = (e)=>{
            if ( e.keyCode === 13) {
                send();
            }
        }


    </script>
</body>

</html>